DB_host= '127.0.0.1'
DB_user= 'root'
DB_password= 'damilOlamide14$'
DB_database= 'e-commerce-project'
connectionLimit= 10
MAIl_HOST= "sandbox.smtp.mailtrap.io"
MAIL_PASSWORD= "30cee234807b58"
MAIL_PORT= 465
MAIL_USER= "3245d3f1e0214d"
MAIL_SENDER= 'iseoluwaariyibi@gmail.com'